PORT=5000
MONGO_URI=mongodb://localhost:27017/idea-board

mongodb+srv://Iqra:iqra12345@cluster0.g0ejct6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# from here copies

JWT_SECRET=your_super_secret_jwt_key_that_is_very_long_and_random_1234567890